/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define _DEFAULT 0
#define _BACKUP 1
#define _MAC 2
#define _FANCY_GAME 3
#define _GAME_NUM 4
#define _LOWER 5
#define _LOWER_MAC 6
#define _NUM 7
#define _SYS 8
#define none_layer 15

/ {
    combos {
        compatible = "zmk,combos";

        cmb_enter {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
            require-prior-idle-ms = <100>;
        };

        cmb_tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
            layers = <5 0>;
            require-prior-idle-ms = <125>;
        };

        cmb_bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
            layers = <3 4 5 0>;
            require-prior-idle-ms = <100>;
        };

        cmb_delete {
            bindings = <&kp DELETE>;
            key-positions = <20 19>;
            layers = <1>;
            require-prior-idle-ms = <125>;
        };

        cmb_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <2 3>;
            layers = <1>;
            require-prior-idle-ms = <125>;
        };

        cmb_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <3 4>;
            layers = <1>;
            require-prior-idle-ms = <125>;
        };

        cmb_lpar {
            bindings = <&kp LPAR>;
            key-positions = <14 15>;
            layers = <1>;
            require-prior-idle-ms = <125>;
        };

        cmb_rpar {
            bindings = <&kp RPAR>;
            key-positions = <15 16>;
            layers = <1>;
            require-prior-idle-ms = <125>;
        };

        cmb_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <26 27>;
            layers = <1>;
            require-prior-idle-ms = <125>;
        };

        cmb_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <27 28>;
            layers = <1>;
            require-prior-idle-ms = <125>;
        };

        cmb_lt {
            bindings = <&kp LT>;
            key-positions = <30 31>;
            layers = <1>;
            require-prior-idle-ms = <125>;
        };

        cmb_gt {
            bindings = <&kp GT>;
            key-positions = <31 32>;
            layers = <1>;
            require-prior-idle-ms = <125>;
        };

        cmb_grave {
            bindings = <&kp GRAVE>;
            key-positions = <7 8>;
            layers = <1>;
            require-prior-idle-ms = <125>;
        };

        cmb_equals {
            bindings = <&kp EQUAL>;
            key-positions = <9 8>;
            layers = <1>;
            require-prior-idle-ms = <125>;
        };

        cmb_linestart {
            bindings = <&kp HOME>;
            key-positions = <19 18>;
            layers = <1>;
            require-prior-idle-ms = <125>;
        };

        cmb_lineend {
            bindings = <&kp END>;
            key-positions = <22 21>;
            layers = <1>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R  &kp T    &kp Y    &kp U      &kp I         &kp O    &kp P     &kp BSLH
&kp LSHFT   &kp A  &kp S  &kp D         &kp F  &kp G    &kp H    &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V  &kp B    &kp N    &kp M      &kp COMMA     &kp DOT  &kp FSLH  &lt 6 F20
                          &kp LEFT_GUI  &mo 1  &mo 2    &kp F15  &kp SPACE  &kp LEFT_ALT
            >;
        };

        lower {
            bindings = <
&none   &kp SPACE   &kp RET    &kp BSPC    &kp DEL      &kp C_VOL_UP    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none   &kp MINUS  &none  &none
&trans  &kp F13     &kp F14    &kp ESCAPE  &kp F16      &kp C_MUTE      &kp LEFT          &kp DOWN           &kp UP  &kp RIGHT  &none  &kp PG_UP
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp C_VOL_DN    &none             &none              &none   &none      &none  &kp PG_DN
                               &trans      &none        &none           &trans            &kp SPACE          &trans
            >;
        };

        num {
            bindings = <
&trans  &kp F1  &kp F4  &kp F7  &kp F10  &kp C_PREV    &kp PLUS   &kp N7  &kp N8  &kp N9  &kp STAR  &none
&trans  &kp F2  &kp F5  &kp F8  &kp F11  &kp C_PP      &kp MINUS  &kp N4  &kp N5  &kp N6  &kp DOT   &none
&trans  &kp F3  &kp F6  &kp F9  &kp F12  &kp C_NEXT    &none      &kp N1  &kp N2  &kp N3  &kp FSLH  &none
                        &trans  &none    &none         &trans     &kp N0  &trans
            >;
        };

        game {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y          &kp U      &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H          &kp J      &kp K      &kp L    &kp SEMI  &lt 0 SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &lt 6 ESC
                         &kp LALT  &kp SPACE  &mo 4    &mt LGUI BSPC  &kp SPACE  &kp RET
            >;
        };

        game_num {
            bindings = <
&kp ESC  &kp N1  &kp N4  &kp N7  &kp N0   &kp C_PREV    &kp C_VOL_UP  &none  &none  &none  &none  &none
&trans   &kp N2  &kp N5  &kp N8  &kp DEL  &kp C_PP      &kp C_MUTE    &none  &none  &none  &none  &none
&trans   &kp N3  &kp N6  &kp N9  &kp ESC  &kp C_NEXT    &kp C_VOL_DN  &none  &none  &none  &none  &none
                         &trans  &none    &none         &none         &none  &none
            >;
        };

        altbase {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R  &kp T    &kp Y                 &kp U      &kp I         &kp O    &kp P     &kp BSLH
&kp LSHFT   &kp A  &kp S  &kp D         &kp F  &kp G    &kp H                 &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V  &kp B    &kp N                 &kp M      &kp COMMA     &kp DOT  &kp FSLH  &lt 6 F20
                          &kp LEFT_GUI  &mo 1  &mo 2    &kp LC(LA(LEFT_GUI))  &kp SPACE  &kp LEFT_ALT
            >;
        };

        sys {
            bindings = <
&trans  &bt BT_PRV    &bt BT_NXT    &none         &none         &bt BT_CLR      &to 0  &to 0  &none  &none  &none  &kp CAPSLOCK
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &to 3  &to 5  &none  &none  &none  &none
&trans  &out OUT_USB  &out OUT_BLE  &none         &none         &none           &to 0  &to 0  &none  &none  &none  &none
                                    &trans        &none         &none           &none  &none  &none
            >;
        };

        none_layer {
            bindings = <
&trans  &none  &none  &none   &none  &none    &none  &none  &none  &none  &none  &none
&trans  &none  &none  &none   &none  &none    &none  &none  &none  &none  &none  &none
&trans  &none  &none  &none   &none  &none    &none  &none  &none  &none  &none  &none
                      &trans  &none  &none    &none  &none  &none
            >;
        };
    };
};
