/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "../zmk-nodefree-config/helper.h"
#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/combos.dtsi"

#define _DEFAULT 0
#define _LOWER 2
#define _RAISE 3
#define none_layer 15

&lt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        _DEFAULT {
            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7       &kp N8      &kp N9      &kp N0      &tog 5
&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U        &kp I       &kp O       &kp P       &kp BSLH
&kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G                               &kp H       &kp J        &kp K       &kp L       &kp SEMI    &lt _RAISE SQT
&kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp C_MUTE  &tog _GAME  &kp N       &kp M        &kp COMMA   &kp DOT     &kp FSLH    &none
                        &mo _LOWER  &kp LALT    &kp SPACE   &mo _RAISE  &none       &none       &mt LGUI BSPC &kp SPACE  &kp RET     &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        _LOWER {
            bindings = <
&none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none
&kp ESC     &kp SPACE   &kp RET     &kp BSPC    &kp DEL     &kp C_VOL_UP                        &none       &none       &none       &none       &none       &none
&trans      &kp LC(A)   &kp LC(S)   &none       &kp LC(F)   &kp C_MUTE                          &none       &none       &none       &none       &none       &none
&trans      &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp C_VOL_DN &none      &none       &none       &none       &none       &none       &none       &none
                        &trans      &trans      &none       &none        &none      &none       &none       &none       &none       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        _RAISE {
            bindings = <
&trans      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &none       &none       &none       &none       &none       &none
&trans      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0                              &none       &none       &none       &none       &none       &none
&trans      &none       &none       &none       &none       &kp C_PP                            &none       &none       &none       &none       &none       &none
&trans      &none       &none       &none       &none       &kp C_NEXT  &none       &none       &none       &none       &none       &none       &none       &none
                        &none       &trans      &none       &none       &none       &none       &none       &none       &none       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
        
        none_layer {
// ------------------------------------------------------------------------------------------------------------
// |        |           |           |           |           |           |                       |           |           |           |           |           |           |
// |        |           |           |           |           |           |                       |           |           |           |           |           |           |
// |        |           |           |           |           |           |                       |           |           |           |           |           |           |
// |        |           |           |           |           |           |           ||          |           |           |           |           |           |           |
//                      |           |           |           |           |           ||          |           |           |           |           |                       
            bindings = <
&none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none
&trans      &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none
&trans      &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none
&trans      &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &none
                        &trans      &trans      &none       &none       &none       &none       &none       &none       &none       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};
